<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css" />
    <script type="module" crossorigin src="/assets/index-d954c1b6.js"></script>
    <link rel="stylesheet" href="/assets/index-2e383e9b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
